{
  "spellcheckDictionary": [
    "DataBase",
    "Solarwinds",
    "Spiceworks",
    "Meraki",
    "Cavallo",
    "Laserfiche",
    "Plattner",
    "Drechsel",
    "CollectIT",
    "ReMarkable",
    "OutLook",
    "Laserfishe",
    " and ReMar",
    "DataWedge",
    "Mekorma",
    "avallo ",
    "piceworks]",
    "eraki ",
    " CollectI",
    "tables−",
    "ables− ",
    "is as fol",
    "simple-ish",
    "Sybase",
    "filegroup",
    "Ahern",
    "ie",
    "is comprised of",
    "sque",
    "krishna",
    "DatabaseName",
    "Powershell",
    "SQLCMD",
    "Setup",
    "XNOR",
    "XNOR",
    "XNOR",
    "XNOR",
    "wattages",
    "ITX",
    "Molex",
    "mainboard",
    "info ",
    "Reimaging",
    "rollable",
    "rollable",
    "emissive",
    "emissive",
    "emissive",
    "OLEDs",
    "mLEDs",
    "μLEDs",
    "μLEDs",
    "AMOLEDs"
  ],
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true
}